{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=AplusG;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "JWT": {
      "Key": "AplusG equals VNL",
      "Issuer": "#",
      "Audience": "VSCPI"
    }
  },
  "AllowedHosts": "*"
}
